# Dockerfile.heroku

# Use official Python image
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY app/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn dj-database-url psycopg2-binary whitenoise

# Copy project files
COPY app/ .

COPY app/modules/Linux/64 /app/lib

# Set environment variables for Heroku
ENV LD_LIBRARY_PATH=/app/lib/64
ENV PORT 8000

# Run the server with gunicorn
CMD gunicorn dia_subscription.wsgi:application --bind 0.0.0.0:$PORT
